<Query Kind="Expression">
  <Connection>
    <ID>01fe9a26-8f6c-4446-9b9f-82ae63ab33d1</ID>
    <Persist>true</Persist>
    <Server>.</Server>
    <Database>eRestaurant</Database>
  </Connection>
</Query>

//step 1 connect to the desired database
//click on Add connection
//take defaults press Next
//Change server to . (dot), select existing database from drop down list
//optionally press Test Connection
//press OK
//remember to check the Connection drop down list to see which database is the active connection

//result should show database Tables in connection object area
//expanding a table will reveal the table attributes and and relationships.

//view Waiter data
Waiters
